# trade-flow

./: .gitignore  AGENTS.md
trade-cdc/: README.md  pom.xml
trade-cdc/src/main/java/com/mtx/trade/cdc/: TradeCdcJob.java
trade-cdc/src/main/resources/: log4j2.xml
trade-common/: Dockerfile  README.md  pom.xml
trade-common/src/main/java/com/mtx/trade/common/dto/: ResponseData.java
trade-common/src/main/java/com/mtx/trade/common/enums/: ContentStorageType.java  ContentType.java  ErrorCode.java
trade-common/src/main/java/com/mtx/trade/common/exception/: BusinessException.java
trade-common/src/main/java/com/mtx/trade/common/id/: DefaultDomainIdGenerator.java  DefaultGlobalIdGenerator.java  DefaultIdGeneratorRegistry.java  DomainIdGenerator.java  GlobalIdAutoConfiguration.java  GlobalIdGenerator.java  GlobalIdProperties.java  IdGenerator.java  IdGeneratorRegistry.java  MyBatisPlusIdAutoConfiguration.java  SnowflakeIdEngine.java  SnowflakeIdentifierGenerator.java  SystemTimeProvider.java  TimeProvider.java
trade-common/src/main/java/com/mtx/trade/common/utils/: EnterpriseWechatRobotUtils.java  SpringUtils.java  StringUtils.java
trade-common/src/main/resources/: application.yml
trade-common/src/test/java/com/mtx/trade/common/id/: ConcurrentIdGenerationTest.java  ControllableTimeProvider.java  DefaultIdGeneratorRegistryTest.java  GlobalIdAutoConfigurationTest.java  SnowflakeIdEngineTest.java
trade-ingress/: pom.xml
trade-ingress/src/main/java/com/mtx/trade/ingress/: TradeIngressApplication.java
trade-ingress/src/main/java/com/mtx/trade/ingress/config/: EventDeliveryCircuitProperties.java  EventDeliveryConfiguration.java  EventDeliveryProperties.java  EventStreamProperties.java  FuiouOrderPayloadProperties.java  FuiouPaymentPayloadProperties.java  IngressObservabilityProperties.java  IngressTransactionConfiguration.java  StorageIdConfiguration.java  StorageWriteProperties.java
trade-ingress/src/main/java/com/mtx/trade/ingress/constants/: RedisKeyConstants.java
trade-ingress/src/main/java/com/mtx/trade/ingress/controller/: EventAckController.java  EventDeliveryController.java  ManagementController.java  OrderController.java  PaymentController.java
trade-ingress/src/main/java/com/mtx/trade/ingress/dto/: EventAckCommand.java  EventBatchAckCommand.java  EventBatchAckResult.java  EventDeliveryVO.java  EventIngestResult.java  EventRedeliveryCommand.java  FuiouResponse.java  IngestRequestTrace.java  ParsedEventVersion.java  PipelineReadinessVO.java
trade-ingress/src/main/java/com/mtx/trade/ingress/entity/: EventDeliveryControlDO.java  EventExecutionLogDO.java  EventIngestFailureLogDO.java  OrderEventDO.java  PaymentEventDO.java
trade-ingress/src/main/java/com/mtx/trade/ingress/mapper/: EventDeliveryControlMapper.java  EventExecutionLogMapper.java  EventIngestFailureLogMapper.java  OrderEventMapper.java  PaymentEventMapper.java
trade-ingress/src/main/java/com/mtx/trade/ingress/service/: EventAckService.java  EventDeliveryCircuitBreaker.java  EventDeliveryRecoveryService.java  EventDeliveryService.java  EventExecutionLogService.java  EventIngestFailureLogService.java  EventStreamPublisher.java  FuiouOrderPayloadParser.java  FuiouPaymentPayloadParser.java  IngressRequestMonitor.java  OrderEventService.java  PaymentEventService.java  PipelineReadinessClient.java  StorageWriteService.java
trade-ingress/src/main/java/com/mtx/trade/ingress/task/: EventDeliveryRecoveryTask.java  EventRedeliveryTask.java
trade-ingress/src/main/java/com/mtx/trade/ingress/utils/: FuiouSignUtils.java  JsonPathUtils.java  RedisLock.java
trade-ingress/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
trade-ingress/src/test/java/com/mtx/trade/ingress/controller/: ManagementControllerTest.java
trade-ingress/src/test/java/com/mtx/trade/ingress/dto/: IngestRequestTraceTest.java
trade-ingress/src/test/java/com/mtx/trade/ingress/service/: EventDeliveryCircuitBreakerTest.java  EventDeliveryRecoveryServiceTest.java  EventDeliveryServiceTest.java  FuiouOrderPayloadParserTest.java  FuiouPaymentPayloadParserTest.java  IngressRequestMonitorTest.java  StorageWriteServiceTest.java
trade-ingress/src/test/java/com/mtx/trade/ingress/utils/: FuiouSignUtilsTest.java  RedisLockTest.java
trade-pipeline/: Dockerfile  README.md  pom.xml
trade-pipeline/src/main/java/com/mtx/trade/pipeline/: TradePipelineApplication.java
trade-pipeline/src/main/java/com/mtx/trade/pipeline/config/: EventConsumerConfiguration.java  ExhaustedEventPullProperties.java  FuiouOrderProperties.java  FuiouPaymentProperties.java  OrderEventConsumerConfiguration.java  OrderEventConsumerProperties.java  OrderItemSpecShardingHint.java  PaymentEventConsumerProperties.java  PaymentShardingHint.java  PerformanceMonitoringProperties.java  PipelineDataSourceConfiguration.java  PipelineOrderItemShardingAlgorithm.java  PipelineRequiredYearHintShardingAlgorithm.java  PipelineShardingProperties.java  PipelineShardingRuleFactory.java  PipelineShardingValueSupport.java  PipelineTransactionManagementConfiguration.java  PipelineYearHintShardingAlgorithm.java  PipelineYearShardingAlgorithm.java  UnackedEventPullProperties.java
trade-pipeline/src/main/java/com/mtx/trade/pipeline/controller/: EventConsumerReadinessController.java  HealthController.java  OrderEventPullController.java  PaymentEventPullController.java  SystemPerformanceController.java
trade-pipeline/src/main/java/com/mtx/trade/pipeline/dto/: EventConsumerReadinessVO.java  IngressExhaustedEvent.java  IngressExhaustedOrderEvent.java  IngressUnackedEvent.java  OrderAggregate.java  (+9 more)
trade-pipeline/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
trade-pipeline/src/test/java/com/mtx/trade/pipeline/: TradePipelineApplicationTests.java
trade-receiver/: pom.xml
trade-receiver/src/main/java/com/mtx/trade/receiver/: TradeReceiverApplication.java
trade-receiver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
trade-storage-api/: pom.xml
trade-storage-local/: pom.xml
(+264 files in other folders)
